# dubbo-source

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dbo/: DemoApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dbo/: ConsumerController.java  ConsumerMain.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dbo/: ProviderMain.java  ProviderService.java
dubbo-provider/src/main/resources/: application.yml
